-- Initial LEDBlink.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LEDBlink
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10

executable LEDBlink
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       serialport == 0.4.7,
                       bytestring >= 0.10 && < 0.12,
                       binary >= 0.7.3,
                       random >= 1.1,
                       transformers >= 0.4.3,
                       mtl >= 2.2.1,
                       websockets >= 0.9.4,
                       text >= 1.2,
                       lens >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
